
@article{amabile1976,
  title = {Effects of Externally Imposed Deadlines on Subsequent Intrinsic Motivation},
  author = {Amabile, Teresa M. and DeJong, William and Lepper, Mark R.},
  year = {1976},
  volume = {34},
  pages = {92--98},
  publisher = {{American Psychological Association}},
  address = {{US}},
  issn = {1939-1315(Electronic),0022-3514(Print)},
  doi = {10.1037/0022-3514.34.1.92},
  abstract = {Studied the effects of externally imposed deadlines on individuals' task performance and their subsequent interest in the task. In 1 deadline condition, 20 male undergraduates were given an explicit time limit for solving a series of initially interesting word games. In 2 conditions, the importance of finishing was stated explicitly; in the 2nd condition, the deadline was left implicit. In 2 control conditions, 20 other Ss worked on the puzzles without any explicit time limit. In one condition, Ss were asked to work at their own pace; in the other, they were asked to solve the puzzles as fast as possible. Virtually all Ss finished in the allotted time. Unobtrusive measures of subsequent interest indicated that in the absence of external constraints, Ss in the deadline condition were less interested in the game than Ss in the nondeadline conditions. Implications for the overjustification hypothesis are discussed. (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
  file = {C\:\\Users\\masuttic\\Zotero\\storage\\6N8R8NGV\\1976-25334-001.html},
  journal = {Journal of Personality and Social Psychology},
  keywords = {Extrinsic Motivation,Intrinsic Motivation,Time},
  number = {1}
}

@article{anderson1976,
  title = {The Undermining and Enhancing of Intrinsic Motivation in Preschool Children},
  author = {Anderson, Rosemarie and Manoogian, Sam T. and Reznick, J. Steven},
  year = {1976},
  volume = {34},
  pages = {915--922},
  publisher = {{American Psychological Association}},
  address = {{US}},
  issn = {1939-1315(Electronic),0022-3514(Print)},
  doi = {10.1037/0022-3514.34.5.915},
  abstract = {A 2-phase field experiment was conducted with 72 lower-socioeconomic preschool children to test the overjustification effect, which proposes that intrinsic motivation will decrease with the addition of contingent, external rewards which alone are sufficient to justify performance. Ss showing high intrinsic motivation on the target activity were exposed to 1 of 6 conditions. In the 3 experimental conditions the child received either money, an award, or positive verbal reinforcement for his/her performance on the target activity. Comparison groups controlled for time or history, the presence of the E, and the personal attention given the child by the E. Money and awards, expected to be perceived as sufficient to justify performance, reduced subsequent intrinsic motivation during a free-play period. Positive verbal reinforcement, predicted to be insufficient to justify performance, resulted in increased intrinsic motivation. Intrinsic motivation in control groups for time and presence of the E did not change. Unexpectedly, a large decline in intrinsic motivation occurred in a control group where the child was ignored. This effect is discussed in terms of attribution and learning theory. (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
  file = {C\:\\Users\\masuttic\\Zotero\\storage\\I9KM3QPI\\1977-09554-001.html},
  journal = {Journal of Personality and Social Psychology},
  keywords = {Intrinsic Motivation,Lower Class,Monetary Rewards,Positive Reinforcement,Verbal Reinforcement},
  number = {5}
}

@article{anderson1989,
  title = {Is {{Bad News Always Bad}}?: {{Cue}} and {{Feedback Effects}} on {{Intrinsic Motivation}}},
  shorttitle = {Is {{Bad News Always Bad}}?},
  author = {Anderson, Susan and Rodin, Judith},
  year = {1989},
  volume = {19},
  pages = {449--467},
  issn = {1559-1816},
  doi = {10.1111/j.1559-1816.1989.tb00067.x},
  abstract = {Although previous research has suggested that, in general, negative feedback concerning performance reduces intrinsically motivated activity, results of the present study indicate that mild negative feedback can increase intrinsic motivation when associated with environmental cues signalling self-determination (Deci \& Ryan, 1985). Subjects working on brain-teasers who were given mild negative feedback\textemdash but who had a choice of problems to solve, no expectation of evaluation, and who received scores privately\textemdash retained as much or more intrinsic motivation than subjects given positive feedback under the same conditions. Subjects in controlling contexts showed less intrinsic motivation. The measure of intrinsic motivation used in this study was a sum of standardized mood and target activity, following recent criticisms of the use of strictly behavioral measures to operationalize intrinsic motivation (Ryan \& Deci, 1986).},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1559-1816.1989.tb00067.x},
  file = {C\:\\Users\\masuttic\\Zotero\\storage\\FKJFWMXZ\\j.1559-1816.1989.tb00067.html},
  journal = {Journal of Applied Social Psychology},
  language = {en},
  number = {6}
}

@article{assor2004,
  title = {The Emotional Costs of Parents' Conditional Regard: A Self-Determination Theory Analysis},
  shorttitle = {The Emotional Costs of Parents' Conditional Regard},
  author = {Assor, Avi and Roth, Guy and Deci, Edward L.},
  year = {2004},
  month = feb,
  volume = {72},
  pages = {47--88},
  issn = {0022-3506},
  doi = {10.1111/j.0022-3506.2004.00256.x},
  abstract = {Parents' use of conditional regard as a socializing practice was hypothesized to predict their children's introjected internalization (indexed by a sense of internal compulsion), resentment toward parents, and ill-being. In Study 1, involving three generations, mothers' reports of their parents' having used conditional regard to promote academic achievement predicted (a) the mothers' poor well-being and controlling parenting attitudes, and (b) their college-aged daughters' viewing them as having used conditional regard, thus showing both negative affective consequences from and intergenerational transmission of conditional regard. Study 2 expanded on the first by using four domains, including both genders, and examining mediating processes. College students' perceptions of their mothers' and fathers' having used conditional regard in four domains (emotion control, prosocial, academic, sport) were found to relate to introjected internalization, behavioral enactment, fluctuations in self-esteem, perceived parental disapproval, and resentment of parents. Introjection mediated the link from conditional regard to behavioral enactment. The results suggest that use of conditional regard as a socializing practice can promote enactment of the desired behaviors but does so with significant affective costs.},
  journal = {Journal of Personality},
  keywords = {Adaptation; Psychological,Adolescent,Child,Cross-Sectional Studies,Factor Analysis; Statistical,Female,Humans,Intergenerational Relations,Male,Models; Psychological,Mothers,Parent-Child Relations,Personal Autonomy,Psychological Theory,Self Concept,Socialization},
  language = {eng},
  number = {1},
  pmid = {14686884}
}

@article{baumeister1985,
  title = {Self-Esteem and Responses to Success and Failure: {{Subsequent}} Performance and Intrinsic Motivation},
  shorttitle = {Self-Esteem and Responses to Success and Failure},
  author = {Baumeister, Roy F. and Tice, Dianne M.},
  year = {1985},
  volume = {53},
  pages = {450--467},
  issn = {1467-6494},
  doi = {10.1111/j.1467-6494.1985.tb00376.x},
  abstract = {A model is proposed in which the goal of people with high self-esteem is to cultivate personal strengths in order to excel, whereas the goal of people with low self-esteem is to remedy personal deficiencies in order to become adequate In two experiments, subjects received initial outcome feedback of either success, humiliating failure (internal attribution), or failure that allowed face-saving (external attribution) Experiment 1 then measured subjects intrinsic motivation to pursue the task during free-choice time Subjects with high self-esteem had the highest intrinsic motivation after success Subjects with low self-esteem had the highest intrinsic motivation after the humiliating failure Experiment 2 required a second performance on a similar task Performance results were consistent with the intrinsic motivation results of Experiment 1, with one exception High self-esteem subjects were sensitive to the different failure treatments, performing well after humiliation but poorly after face-saving Subjects with low self-esteem performed the same in both failure conditions The relation of the present model and results to previous work is discussed},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-6494.1985.tb00376.x},
  file = {C\:\\Users\\masuttic\\Zotero\\storage\\G9CUQZPX\\j.1467-6494.1985.tb00376.html},
  journal = {Journal of Personality},
  language = {en},
  number = {3}
}

@article{chen2015,
  title = {Basic Psychological Need Satisfaction, Need Frustration, and Need Strength across Four Cultures},
  author = {Chen, Beiwen and Vansteenkiste, Maarten and Beyers, Wim and Boone, Liesbet and Deci, Edward and {Van der Kaap-Deeder}, Jolene and Duriez, Bart and Lens, Willy and Matos, Lennia and Mouratidis, Athanasios and Ryan, Richard and Sheldon, Kennon and Soenens, Bart and Van Petegem, Stijn and Verstuyf, Joke},
  year = {2015},
  doi = {10.1007/s11031-014-9450-1},
  abstract = {The present study investigated whether satisfaction and frustration of the psychological needs for autonomy, relatedness, and competence, as identified within Basic Psychological Need Theory (BPNT; Deci and Ryan, Psychol Inquiry 11:227\textendash 268, 2000; Ryan and Deci, Psychol Inquiry 11:319\textendash 338, 2000), contributes to participants' well-being and ill-being, regardless of their cultural background and interpersonal differences in need strength, as indexed by either need valuation (i.e., the stated importance of the need to the person) or need desire (i.e., the desire to get a need met). In Study 1, involving late adolescents from Belgium and China (totalN = 685; Mean age = 17 years), autonomy and competence satisfaction had unique associations with well-being and individual differences in need valuation did not moderate these associations. Study 2 involved participants from four culturally diverse nations (Belgium, China, USA, and Peru; total N = 1,051; Mean age = 20 years). Results provided evidence for the measurement equivalence of an adapted scale tapping into both need satisfaction and need frustration. Satisfaction of each of the three needs was found to contribute uniquely to the prediction of well-being, whereas frustration of each of the three needs contributed uniquely to the prediction of ill-being. Consistent with Study 1, the effects of need satisfaction and need frustration were found to be equivalent across the four countries and were not moderated by individual differences in the desire for need satisfaction. These findings underscore BPNT's universality claim, which states that the satisfaction of basic needs for autonomy, relatedness, and competence represent essential nutrients for optimal functioning across cultures and across individual differences in need strength.},
  file = {C\:\\Users\\masuttic\\Zotero\\storage\\VRREAR7D\\basic-psychological-need-satisfaction-need-frustration-and-need-strength-across-four-cultures.html},
  language = {en}
}

@book{csikszentmihalyi2014,
  title = {Applications of {{Flow}} in {{Human Development}} and {{Education}}},
  shorttitle = {Applications of {{Flow}} in {{Human Development}} and {{Education}}},
  author = {Csikszentmihalyi, Mihaly},
  year = {2014},
  publisher = {{Springer Netherlands}},
  doi = {10.1007/978-94-017-9094-9},
  abstract = {The third volume of the collected works of Mihaly Csikszentmihalyi covers his work on the application of flow in areas that go beyond the field of leisure where the concept was first applied. Based on his personal experience with schooling and learning, as well as that of many others and contrary to what Cicero claimed, Csikszentmihalyi arrived at the conclusion that instead of taking pride in making the roots of knowledge as bitter as possible, we should try to make them sweeter. Just as flow became a popular and useful concept in voluntary activities, it could likewise be applied in education with the end result of young people being more likely to continue learning not just because they have to but because they want to.This volume brings together a number of articles in which Csikszentmihalyi develops ideas about how to make education and more generally the process of learning to live a good life, more enjoyable. Since theory is the mother of good practice, the first eleven chapters are devoted to theoretical reflections. Some are general and explore what it means to be a human being, what it means to be a person, when we look at life from the perspective of flow. Others are more narrowly focused on such topics as consumption, education, teaching and learning. They help laypeople reflect how they can arrange their lives in such a way as to leave a small ecological footprint while getting the most enjoyment. The second section of the volume contains a dozen empirical articles on similar topics. They deal with the development of identity and self-worth; with the formation of goals and motivation; with loneliness and family life.},
  file = {C\:\\Users\\masuttic\\Zotero\\storage\\YIRLAV36\\9789401790932.html},
  isbn = {978-94-017-9093-2},
  language = {en}
}

@book{csikszentmihalyi2014a,
  title = {The {{Systems Model}} of {{Creativity}}},
  shorttitle = {The {{Systems Model}} of {{Creativity}}},
  author = {Csikszentmihalyi, Mihaly},
  year = {2014},
  publisher = {{Springer Netherlands}},
  doi = {10.1007/978-94-017-9085-7},
  abstract = {This first volume of the Collected Works of Mihaly Csikszentmihalyi represents his work on Art and Creativity. Starting with his seminal 1964 study on creativity up to his 2010 publication in Newsweek, the volume spans over four decades of research and writing and clearly shows Csikszentmihalyi's own development as an academic, psychologist, researcher and person. Unconventional and unorthodox in his approach, Csikszentmihalyi chose the topic of creativity as a field of study believing it would help him be a better psychologist and advance his understanding of how to live a better life.The chapters in this volume trace the history of the study of creativity back to the days of Guilford and research on IQ and Jacob Getzels' work on creativity and intelligence. Firmly grounded in that history, yet extending it in new directions, Mihaly Csikszentmihalyi started his life-long study on artistic creativity. His first extensive study at the School of the Art Institute of Chicago enabled him to observe, test and interview fine art students drawing in a studio. The study formed the very basis of all his work on the subject and has resulted in several articles, represented in this volume, on such creativity-related concepts as problem solving versus problem finding, the personality of the artist, the influence of the social context, creativity as a social construction, developmental issues and flow. The main contribution to the topic of creativity and also the main concept explored in this volume, is the Systems Model of Creativity. Seven chapters in this volume discuss the development of this conceptual model and theory.},
  file = {C\:\\Users\\masuttic\\Zotero\\storage\\MC2AKQU4\\9789401790840.html},
  isbn = {978-94-017-9084-0},
  language = {en}
}

@article{darley1968,
  title = {Bystander Intervention in Emergencies: Diffusion of Responsibility},
  shorttitle = {Bystander Intervention in Emergencies},
  author = {Darley, J. M. and Latan{\'e}, B.},
  year = {1968},
  month = apr,
  volume = {8},
  pages = {377--383},
  issn = {0022-3514},
  doi = {10.1037/h0025589},
  journal = {Journal of Personality and Social Psychology},
  keywords = {Character,Conflict; Psychological,Decision Making,Emergencies,Female,Group Processes,Group Structure,Humans,Interpersonal Relations,Male,Perception,Psychology; Social,Reaction Time,Sex Factors},
  language = {eng},
  number = {4},
  pmid = {5645600}
}

@article{deci1972,
  title = {Changes in {{Intrinsic Motivation}} as a {{Function}} of {{Negative Feedback}} and {{Threats}}},
  author = {Deci, Edward L. and Cascio, Wayne F.},
  year = {1972},
  month = apr,
  abstract = {Recent studies have demonstrated that external rewards can affect intrinsic motivation to perform an activity. Money tends to decrease intrinsic motivation, whereas positive verbal reinforcements tend to increase intrinsic motivation. This paper presents evidence that negative feedback and threats of punishment also decrease intrinsic motivation. Subjects solved puzzles during the first part of the experimental session, after which observations relevant to their intrinsic motivation were made. Subjects in the negative feedback condition were given more difficult puzzles to solve than were the controls so that they railed more frequently than the control subjects. Those in the high failure condition showed less intrinsic motivation following their puzzle-solving session than did  control subjects. Subjects in the threat condition received an aversive buzzer each time they were unable to solve a puzzle, while the control subjects did not. Those subjects threatened with the buzzer showed less intrinsic motivation than control subjects. (Author/BW)},
  file = {C\:\\Users\\masuttic\\Zotero\\storage\\38MLQU3A\\Deci et Cascio - 1972 - Changes in Intrinsic Motivation as a Function of N.pdf;C\:\\Users\\masuttic\\Zotero\\storage\\C8Q286HW\\eric.ed.gov.html},
  keywords = {Behavioral Science Research,Learning Motivation,Motivation,Motivation Techniques,Positive Reinforcement,Reinforcement,Rewards},
  language = {en}
}

@article{deci1975,
  title = {Cognitive Evaluation Theory and Some Comments on the {{Calder}} and {{Staw}} Critique},
  author = {Deci, Edward L. and Cascio, Wayne F. and Krusell, Judith},
  year = {1975},
  volume = {31},
  pages = {81--85},
  publisher = {{American Psychological Association}},
  address = {{US}},
  issn = {1939-1315(Electronic),0022-3514(Print)},
  doi = {10.1037/h0076168},
  abstract = {In criticizing the authors' work about the effects of extrinsic rewards on intrinsic motivation, B. J. Calder and B. M. Staw (see PA, Vol 53:Issue 5) point out that additional data are necessary to substantiate several assertions. Those data are presented here, and they are seen to be consistent with earlier findings. Other criticisms are considered within the context of cognitive evaluation theory, and areas are pointed out where additional research is necessary. (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
  file = {C\:\\Users\\masuttic\\Zotero\\storage\\G9STYZBN\\1975-08835-001.html},
  journal = {Journal of Personality and Social Psychology},
  keywords = {Extrinsic Motivation,Intrinsic Motivation},
  number = {1}
}

@book{deci1975a,
  title = {Intrinsic {{Motivation}}},
  author = {Deci, Edward},
  year = {1975},
  publisher = {{Springer US}},
  doi = {10.1007/978-1-4613-4446-9},
  abstract = {As I begin to write this Preface, I feel a rush of excitement. I have now finished the book; my gestalt is coming into completion. Throughout the months that I have been writing this, I have, indeed, been intrinsically motivated. Now that it is finished I feel quite competent and self-determining (see Chapter 2). Whether or not those who read the book will perceive me that way is also a concern of mine (an extrinsic one), but it is a wholly separate issue from the intrinsic rewards I have been experiencing. This book presents a theoretical perspective. It reviews an enormous amount of research which establishes unequivocally that intrinsic motivation exists. Also considered herein are various approaches to the conceptualizing of intrinsic motivation. The book concentrates on the approach which has developed out of the work of Robert White (1959), namely, that intrinsically motivated behaviors are ones which a person engages in so that he may feel competent and self-determining in relation to his environment. The book then considers the development of intrinsic motiva\- tion, how behaviors are motivated intrinsically, how they relate to and how intrinsic motivation is extrinsically motivated behaviors, affected by extrinsic rewards and controls. It also considers how changes in intrinsic motivation relate to changes in attitudes, how people attribute motivation to each other, how the attribution process is motivated, and how the process of perceiving motivation (and other internal states) in oneself relates to perceiving them in others.},
  file = {C\:\\Users\\masuttic\\Zotero\\storage\\XDXWK8LP\\9781461344483.html},
  isbn = {978-1-4613-4448-3},
  language = {en},
  series = {Perspectives in {{Social Psychology}}}
}

@article{deci1981,
  title = {When {{Trying}} to {{Win}}: {{Competition}} and {{Intrinsic Motivation}}},
  shorttitle = {When {{Trying}} to {{Win}}},
  author = {Deci, Edward L. and Betley, Gregory and Kahle, James and Abrams, Linda and Porac, Joseph},
  year = {1981},
  month = mar,
  volume = {7},
  pages = {79--83},
  publisher = {{SAGE Publications Inc}},
  issn = {0146-1672},
  doi = {10.1177/014616728171012},
  abstract = {Males and females solved interesting puzzles in the presence of a same-sex confederate who posed as a second subject doing the same activity. Half the subjects were instructed to compete against each other (i.e., to try to solve the puzzles faster than the other person) while half were simply instructed to work as quickly as they could so as to finish in the allotted time. The results showed a significant main effect in which competition decreased intrinsic motivation. 7his was particularly true for females.},
  journal = {Personality and Social Psychology Bulletin},
  language = {en},
  number = {1}
}

@article{deci1981a,
  title = {An Instrument to Assess Adults' Orientations toward Control versus Autonomy with Children: {{Reflections}} on Intrinsic Motivation and Perceived Competence},
  shorttitle = {An Instrument to Assess Adults' Orientations toward Control versus Autonomy with Children},
  author = {Deci, Edward L. and Schwartz, Allan J. and Sheinman, Louise and Ryan, Richard M.},
  year = {1981},
  volume = {73},
  pages = {642--650},
  publisher = {{American Psychological Association}},
  address = {{US}},
  issn = {1939-2176(Electronic),0022-0663(Print)},
  doi = {10.1037/0022-0663.73.5.642},
  abstract = {Developed a 32-item, paper-and-pencil measure with 4 subscales combined to provide an overall orientation. It is shown that the responses from 68 teachers had a good range and were internally consistent and temporally stable. Further, the measure was found to be externally valid in that teachers of Grades 4\textendash 6 who were more autonomy oriented on the measure were rated as such by their students. The children of the autonomy-oriented teachers were more intrinsically motivated and had higher self-esteem than children of more control-oriented teachers. (12 ref) (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
  file = {C\:\\Users\\masuttic\\Zotero\\storage\\RZ5BEFQ4\\1982-02134-001.html},
  journal = {Journal of Educational Psychology},
  keywords = {Autonomy,Elementary School Teachers,Intrinsic Motivation,Teacher Characteristics,Teacher Effectiveness Evaluation,Test Construction,Test Validity},
  number = {5}
}

@incollection{deci1991,
  title = {A Motivational Approach to Self: {{Integration}} in Personality},
  shorttitle = {A Motivational Approach to Self},
  booktitle = {Nebraska {{Symposium}} on {{Motivation}}, 1990:  {{Perspectives}} on Motivation},
  author = {Deci, Edward L. and Ryan, Richard M.},
  year = {1991},
  pages = {237--288},
  publisher = {{University of Nebraska Press}},
  address = {{Lincoln, NE, US}},
  abstract = {growth and continued development are central motivational forces in the system presented [by the authors]  also emphasized are the three primary psychological needs for competence, autonomy or self-determination, and relatedness to others  explicate the dimensions of internal versus external motivation / intrinsic motivation is experienced as truly self-determined (what one wants to do, with a sense of freedom of choice, not controlled even by internalized rules that one experiences as coercive) / the authors relate this dimension to issues of emotion, ego involvement (antithetical to intrinsic motivation, as are all forces experienced as controlling), and their view of self-concept / the processes of self are seen as motivational rather than cognitive (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
  file = {C\:\\Users\\masuttic\\Zotero\\storage\\45F7LUNL\\1991-98255-005.html},
  isbn = {978-0-8032-1693-8 978-0-8032-6590-5},
  keywords = {Ego,Emotions,Extrinsic Motivation,Independence (Personality),Intrinsic Motivation,Personality Development,Self-Concept},
  series = {Current Theory and Research in Motivation, {{Vol}}. 38}
}

@article{deci1999,
  title = {A Meta-Analytic Review of Experiments Examining the Effects of Extrinsic Rewards on Intrinsic Motivation},
  author = {Deci, E. L. and Koestner, R. and Ryan, R. M.},
  year = {1999},
  month = nov,
  volume = {125},
  pages = {627-668; discussion 692-700},
  issn = {0033-2909},
  doi = {10.1037/0033-2909.125.6.627},
  abstract = {A meta-analysis of 128 studies examined the effects of extrinsic rewards on intrinsic motivation. As predicted, engagement-contingent, completion-contingent, and performance-contingent rewards significantly undermined free-choice intrinsic motivation (d = -0.40, -0.36, and -0.28, respectively), as did all rewards, all tangible rewards, and all expected rewards. Engagement-contingent and completion-contingent rewards also significantly undermined self-reported interest (d = -0.15, and -0.17), as did all tangible rewards and all expected rewards. Positive feedback enhanced both free-choice behavior (d = 0.33) and self-reported interest (d = 0.31). Tangible rewards tended to be more detrimental for children than college students, and verbal rewards tended to be less enhancing for children than college students. The authors review 4 previous meta-analyses of this literature and detail how this study's methods, analyses, and results differed from the previous ones.},
  file = {C\:\\Users\\masuttic\\Zotero\\storage\\VBWJ9LSM\\Deci et al. - 1999 - A meta-analytic review of experiments examining th.pdf},
  journal = {Psychological Bulletin},
  keywords = {Behavior Therapy,Choice Behavior,Conditioning; Operant,Humans,Internal-External Control,Motivation,Reward},
  language = {eng},
  number = {6},
  pmid = {10589297}
}

@article{dolan2015,
  title = {Like Ripples on a Pond: {{Behavioral}} Spillovers and Their Implications for Research and Policy},
  shorttitle = {Like Ripples on a Pond},
  author = {Dolan, Paul and Galizzi, Matteo M.},
  year = {2015},
  month = apr,
  volume = {47},
  pages = {1--16},
  issn = {0167-4870},
  doi = {10.1016/j.joep.2014.12.003},
  abstract = {No behavior sits in a vacuum, and one behavior can greatly affect what happens next. We propose a conceptual frame within which a broad range of behavioral spillovers can be accounted for when applying behavioral science to policy challenges. We consider behaviors which take place sequentially and are linked, at a conscious or unconscious level, by some underlying motive. The first behavior leads to another behavior which can either work in the same direction as the first (promoting spillover), or push back against it (permitting or purging spillover). Looking through this conceptual lens at the existing evidence, we find pervasive evidence for all kinds of spillover effects across a variety of fields and domains. As a result, behavioral scientists, especially those seeking to inform policy, should try to capture all the ripples from one behavior to the next when a pebble of intervention is thrown in the pond, and not just at the immediate behavioral splash it makes.},
  file = {C\:\\Users\\masuttic\\Zotero\\storage\\ZIWSJGLP\\Dolan et Galizzi - 2015 - Like ripples on a pond Behavioral spillovers and .pdf;C\:\\Users\\masuttic\\Zotero\\storage\\MW5L2SG9\\S0167487014001068.html},
  journal = {Journal of Economic Psychology},
  keywords = {Behavioral spillovers,Crowding in/out,Nudges,Policy-making},
  language = {en}
}

@article{enzle1993,
  title = {Surveillant Intentions and Intrinsic Motivation},
  author = {Enzle, Michael E. and Anderson, Sharon C.},
  year = {1993},
  volume = {64},
  pages = {257--266},
  publisher = {{American Psychological Association}},
  address = {{US}},
  issn = {1939-1315(Electronic),0022-3514(Print)},
  doi = {10.1037/0022-3514.64.2.257},
  abstract = {Alternative predictions about the influence of surveillance on intrinsic motivation were derived from cognitive evaluation and objective self-awareness theories. Adult Ss in Exp 1 were assigned to surveillance conditions that implicated either controlling or noncontrolling surveillant intentions or to no-surveillance conditions. A behavioral measure revealed greater intrinsic motivation in the noncontrolling intention and no-surveillance conditions than in the controlling intention conditions (ps\hspace{0.6em}{$<$}\hspace{0.6em}.05). Exp 2 examined why the lowest level of intrinsic motivation in Exp 1 occurred when the surveillant did not specify a reason for watching Ss. Results indicated that such surveillance was interpreted as reflecting both surveillant distrust of Ss and the intention to evaluate Ss' performance. Evidence from the 2 studies supported cognitive evaluation theory rather than objective self-awareness theory. (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
  file = {C\:\\Users\\masuttic\\Zotero\\storage\\DNLCUJ87\\1993-21535-001.html},
  journal = {Journal of Personality and Social Psychology},
  keywords = {Intention,Intrinsic Motivation,Observation Methods},
  number = {2}
}

@book{fave2011,
  title = {Psychological {{Selection}} and {{Optimal Experience Across Cultures}}: {{Social Empowerment}} through {{Personal Growth}}},
  shorttitle = {Psychological {{Selection}} and {{Optimal Experience Across Cultures}}},
  author = {Fave, Antonella Delle and Massimini, Fausto and Bassi, Marta},
  year = {2011},
  publisher = {{Springer Netherlands}},
  doi = {10.1007/978-90-481-9876-4},
  abstract = {Studies on well-being derive from two main perspectives: hedonism and eudaimonism. The former emphasizes the human search for pleasure and satisfaction while the latter focuses on fulfillment of one's true nature that includes both self-actualization and commitment to socially shared goals. Operating under the eudaimonic approach, Psychological Selection and Optimal Experience Across Cultures uses recent advancements in positive psychology to explore the connections between personal well-being and social welfare. People grow and live in cultures that deeply influence their values, aspirations and behaviors. However, individuals in their turn play an active role in building their own goals, growth trajectories and social roles while at the same time influencing culture trends. This process, known as psychological selection, is related to the individual pursuit of well-being. People preferentially select and cultivate in their lives activities, interests and relationships associated with optimal experience\textemdash a state of deep engagement, concentration and enjoyment. Several cross-cultural studies confirm the positive and rewarding features of optimal experience, and based on these evidences this book highlights the interplay between individual and cultural growth trajectories, ultimately conveying the core message that educating people to enjoy engagement and involvement in activities that can be relevant and meaningful for social welfare is a premise to foster the harmonious development of human communities and the peaceful cohabitation of cultures. Interest in eudaimonia has grown rapidly, especially in the past five years. Given this book's emphasis on the role of individuals as active agents in shaping their cultural environment and in promoting both their own development and cultural complexity, it fills a unique place in the increasing demand for studies in the field. Aimed at researchers and students in Psychology, Education, Health and the Social Sciences, it is useful for anyone interested in the promotion of individual happiness and well-being.},
  file = {C\:\\Users\\masuttic\\Zotero\\storage\\QGP8TNXG\\9789048198757.html},
  isbn = {978-90-481-9875-7},
  language = {en},
  series = {Cross-{{Cultural Advancements}} in {{Positive Psychology}}}
}

@book{fogg2003,
  title = {Persuasive {{Technology}}: {{Using Computers}} to {{Change What We Think}} and {{Do}}},
  shorttitle = {Persuasive {{Technology}}},
  author = {Fogg, B. J.},
  year = {2003},
  month = jan,
  publisher = {{Morgan Kaufmann Publishers In}},
  address = {{Amsterdam ; Boston}},
  abstract = {Can computers change what you think and do? Can they motivate you to stop smoking, persuade you to buy insurance, or convince you to join the Army? Yes, they can, says Dr. B.J. Fogg, director of the Persuasive Technology Lab at Stanford University. Fogg has coined the phrase Captology(an acronym for computers as persuasive technologies) to capture the domain of research, design, and applications of persuasive computers.In this thought-provoking book, based on nine years of research in captology, Dr. Fogg reveals how Web sites, software applications, and mobile devices can be used to change people's attitudes and behavior. Technology designers, marketers, researchers, consumers--anyone who wants to leverage or simply understand the persuasive power of interactive technology--will appreciate the compelling insights and illuminating examples found inside. Persuasive technology can be controversial--and it should be. Who will wield this power of digital influence? And to what end? Now is the time to survey the issues and explore the principles of persuasive technology, and B.J. Fogg has written this book to be your guide.},
  isbn = {978-1-55860-643-2},
  language = {Anglais}
}

@book{hatzfeld2003,
  title = {{Une saison de machettes: r\'ecits}},
  shorttitle = {{Une saison de machettes}},
  author = {Hatzfeld, Jean},
  year = {2003},
  publisher = {{\'Editions du Seuil}},
  address = {{Paris, France}},
  issn = {0336-5344},
  abstract = {L'ouvrage met en sc\`ene une bande de dix copains acteurs du g\'enocide rwandais. L'auteur met en \'evidence le processus qui transforme les protagonistes en individus inhumains.},
  file = {C\:\\Users\\masuttic\\Zotero\\storage\\EWLJAK2W\\SRCH.html},
  isbn = {978-2-02-061214-2},
  keywords = {DT450 .435,Génocide des Tutsi (1994),Hutu (peuple d'Afrique) -- Rwanda -- 1994-....,Relations interethniques -- Rwanda,Rwanda -- 1994 (Guerre civile)},
  language = {fran\c{c}ais}
}

@article{koestner1984,
  title = {Setting Limits on Children's Behavior: {{The}} Differential Effects of Controlling vs. Informational Styles on Intrinsic Motivation and Creativity},
  shorttitle = {Setting Limits on Children's Behavior},
  author = {Koestner, Richard and Ryan, Richard M. and Bernieri, Frank and Holt, Kathleen},
  year = {1984},
  volume = {52},
  pages = {233--248},
  issn = {1467-6494},
  doi = {10.1111/j.1467-6494.1984.tb00879.x},
  abstract = {The imposition of external constraints on an activity has frequently been shown to undermine intrinsic motivation. Given that limits must often be set upon peoples' activities, especially in parenting and education, the present study addressed the question of whether limits can be set without undermining intrinsic motivation for the activity being limited. Using cognitive evaluation theory, contrasting limit setting styles of either a controlling or informational nature, or no limits, were placed upon forty-four first- and second-grade children engaged in a painting activity. The intrinsic motivation, enjoyment, creativity, and quality of artistic production were expected to be decreased by controlling limits relative to informational and no-limits, which were not expected to differ from each other. The results provided substantial support for these predictions, suggesting that limits can be set without undermining intrinsic motivation if they are informational in nature. Support was also found for the consensual assessment of creativity method recently developed by Amabile (1982a). Results of the study are discussed along with the general relation between creativity and intrinsic motivation.},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-6494.1984.tb00879.x},
  file = {C\:\\Users\\masuttic\\Zotero\\storage\\WJZRDC7G\\j.1467-6494.1984.tb00879.html},
  journal = {Journal of Personality},
  language = {en},
  number = {3}
}

@article{koestner1996,
  title = {Identified and Introjected Forms of Political Internalization: {{Extending}} Self-Determination Theory},
  shorttitle = {Identified and Introjected Forms of Political Internalization},
  author = {Koestner, Richard and Losier, Ga{\"e}tan F. and Vallerand, Robert J. and Carducci, Donald},
  year = {1996},
  volume = {70},
  pages = {1025--1036},
  publisher = {{American Psychological Association}},
  address = {{US}},
  issn = {1939-1315(Electronic),0022-3514(Print)},
  doi = {10.1037/0022-3514.70.5.1025},
  abstract = {Canadian voters' reasons for following political events were assessed prior to the 1992 Constitutional Referendum and the 1993 federal election. Results showed that reasons reflecting identification were endorsed more frequently than those reflecting introjection, and distinctive patterns of cognitions, emotions, and actions were associated with the 2 types of internalization. Identification was associated with actively seeking information about political events, possessing a complex set of political attitudes, and being more likely to actually vote. Introjection was associated with relying on the influence of important others, experiencing conflicted emotions about political outcomes, and vulnerability to persuasion. The study also provided evidence that identification and introjection toward politics are distinguishable from intrinsic motivation and amotivation. (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
  file = {C\:\\Users\\masuttic\\Zotero\\storage\\VQLJ3UMN\\1996-01753-009.html},
  journal = {Journal of Personality and Social Psychology},
  keywords = {Decision Making,Emotional Responses,Identification (Defense Mechanism),Intrinsic Motivation,Introjection,Motivation,Political Participation,Voting Behavior},
  number = {5}
}

@article{koestner2001,
  title = {On the {{Risks}} of {{Recycling Because}} of {{Guilt}}: {{An Examination}} of the {{Consequences}} of {{Introjection1}}},
  shorttitle = {On the {{Risks}} of {{Recycling Because}} of {{Guilt}}},
  author = {Koestner, Richard and Houlfort, Nathalie and Paquet, Stephanie and Knight, Christine},
  year = {2001},
  volume = {31},
  pages = {2545--2560},
  issn = {1559-1816},
  doi = {10.1111/j.1559-1816.2001.tb00190.x},
  abstract = {The present study sought to examine the influence of introjected beliefs on individuals' vulnerability to counterattitudinal arguments. University students' reasons for engaging in proenvironmental behaviors were assessed prior to their reading excerpts from a counterattitudinal article. The excerpts were written by a personally attractive or unattractive author and contained either weak or strong arguments against recycling. Our results show that individuals who were highly introjected about recycling (e.g., ``I recycle because I would feel guilty if I didn't'') were influenced by the personal attractiveness of the source but not by the strength of the specific arguments. Specifically, a thought-listing procedure revealed that introjection was associated with generating more favorable thoughts and fewer counterarguments about the anti-recycling message when the author was personally attractive than when he was unattractive.},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1559-1816.2001.tb00190.x},
  file = {C\:\\Users\\masuttic\\Zotero\\storage\\ZMU2YG39\\Koestner et al. - 2001 - On the Risks of Recycling Because of Guilt An Exa.pdf;C\:\\Users\\masuttic\\Zotero\\storage\\TW8YD9YB\\j.1559-1816.2001.tb00190.html},
  journal = {Journal of Applied Social Psychology},
  language = {en},
  number = {12}
}

@article{lepper1973,
  title = {Undermining Children's Intrinsic Interest with Extrinsic Reward: {{A}} Test of the "Overjustification" Hypothesis},
  shorttitle = {Undermining Children's Intrinsic Interest with Extrinsic Reward},
  author = {Lepper, M. R. and Greene, D. and Nisbett, R. E.},
  year = {1973},
  month = dec,
  volume = {28},
  pages = {129--137},
  abstract = {Journal of Personality and Social Psychology 28(1): 129-137},
  file = {C\:\\Users\\masuttic\\Zotero\\storage\\TPWSIDNI\\061339736.html},
  journal = {Journal of Personality and Social Psychology},
  language = {en},
  number = {1}
}

@article{lepper1975,
  title = {Turning Play into Work: {{Effects}} of Adult Surveillance and Extrinsic Rewards on Children's Intrinsic Motivation},
  shorttitle = {Turning Play into Work},
  author = {Lepper, Mark R. and Greene, David},
  year = {1975},
  volume = {31},
  pages = {479--486},
  publisher = {{American Psychological Association}},
  address = {{US}},
  issn = {1939-1315(Electronic),0022-3514(Print)},
  doi = {10.1037/h0076484},
  abstract = {80 preschool 4-5 yr olds participated in a novel activity in individual sessions. In the expected reward conditions, Ss expected to win a chance to play with highly attractive toys by engaging in the activity; in the unexpected reward conditions, Ss had no prior knowledge of this reward. Orthogonally, Ss in the surveillance conditions were told that their performance would be monitored via a TV camera; Ss in the nonsurveillance conditions were not monitored. 2 wks later, unobtrusive measures of the Ss' intrinsic interest in the activity were obtained in their classrooms. 2 significant main effects were obtained reproducing and expanding findings from earlier studies. Ss who had undertaken the activity expecting an extrinsic reward showed less subsequent interest in the activity than those who had not expected a reward, and Ss who had been placed under surveillance showed less subsequent interest than those not previously monitored. (19 ref) (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
  file = {C\:\\Users\\masuttic\\Zotero\\storage\\3XUPTXUP\\1975-21035-001.html},
  journal = {Journal of Personality and Social Psychology},
  keywords = {External Rewards,Intrinsic Motivation,Observers},
  number = {3}
}

@article{moller2018,
  title = {Mediators of the Associations between Parents' Conditional Regard and the Quality of Their Adult-Children's Peer Relationships},
  author = {Moller, Arlen and Roth, Guy and Niemiec, Christopher P. and {Kanat-Maymon}, Yaniv and Deci, Edward L.},
  year = {2018},
  month = dec,
  doi = {10.31234/osf.io/924qn},
  abstract = {Parental conditional regard (PCR) involves parents providing or withdrawing affection to motivate children to do what the parents want. Numerous studies have demonstrated that PCR has harmful consequences for children. The present research examines associations between PCR and children's later relationships with young-adult peers. We conducted two cross-sectional studies (Study 1: 118 participants, 73 women; Study 2: 120 participants, 89 women). Study 3 involved collecting data from both members of a romantic heterosexual dyad (109 couples). Study 4 involved participants interacting with a neutral accomplice (73 participants, 56 women). We found support for several mediators of the association between PCR and young-adults' relationship quality: psychological need satisfaction (Studies 1 \& 2), and projection of one's own conditional regard onto a partner (Studies 3 \& 4). Although longitudinal data are needed to establish causality, these findings suggest that exposure to PCR  is negatively associated with adult-children's peer relationship quality, and offers clues for disrupting this inimical association.},
  file = {C\:\\Users\\masuttic\\Zotero\\storage\\GTJBEGUD\\Moller et al. - 2018 - Mediators of the associations between parents’ con.pdf},
  journal = {PsyArxiv},
  keywords = {Conditional regard,Interpersonal Relationships,Love withdrawal,Parental Conditional Regard,Partner selection,Peer relationships,Projection,Romantic Relationships,Social and Behavioral Sciences,Social and Personality Psychology}
}

@book{oliner1988,
  title = {The {{Altruistic Personality}}: {{Rescuers}} of {{Jews}} in {{Nazi Europe}}},
  shorttitle = {The {{Altruistic Personality}}},
  author = {Oliner, Samuel P. and Oliner, Pearl M.},
  year = {1988},
  month = nov,
  publisher = {{Macmillan USA}},
  address = {{New York : London}},
  isbn = {978-0-02-923830-1},
  language = {Anglais}
}

@book{oliner1992,
  title = {Embracing the {{Other}}: {{Philosophical}}, {{Psychological}}, and {{Historical Perspectives}} on {{Altruism}}},
  shorttitle = {Embracing the {{Other}}},
  author = {Oliner, Pearl and Oliner, Samuel P. and Baron, Lawrence and Blum, Lawrence},
  year = {1992},
  publisher = {{New York University Press}},
  address = {{New York}},
  abstract = {All but buried for most of the twentieth century, the concept of altruism has re-emerged in this last quarter as a focus of intense scholarly inquiry and general public interest. In the wake of increased consciousness of the human potential for destructiveness, both scholars and the general public are seeking interventions which will not only inhibit the process, but may in fact chart a new creative path toward a global community. Largely initiated by a group of pioneering social psychologists, early questions on altruism centered on its motivation and development primarily in the context of contrived laboratory experiments. Although publications on the topic have been considerable over the last several years, and now represent the work of representatives from many disciplines of inquiry, this volume is distinguished from others in several ways.Embracing the Other emerged primarily as a response to recent research on an extraordinary manifestation of real-life altruism, namely to recent studies of non-Jewish rescuers of Jews during World War II. It is the work of a multi-disciplinary and international group of scholars, including philosophers, social psychologists, historians, sociologists, and educators, challenging several prevailing conceptual definitions and motivational sources of altruism. The book combines both new empirical and historical research as well as theoretical and philosophical approaches and includes a lengthy section addressing the practical implications of current thinking on altruism for society at large. The result is a multi-textured work, addressing critical issues in varied disciplines, while centered on shared themes.},
  isbn = {978-0-8147-6175-5},
  language = {Anglais}
}

@book{oliner2002,
  title = {Altruistic {{Personality}}: {{Rescuers Of Jews In Nazi Europe}}},
  shorttitle = {Altruistic {{Personality}}},
  author = {Oliner, Samuel P.},
  year = {2002},
  edition = {Reprint \'edition},
  publisher = {{Touchstone}},
  abstract = {Why, during the Holocaust, did some ordinary people risk their lives and the lives of their families to help others--even total strangers--while others stood passively by? Samuel Oliner, a Holocaust survivor who has interviewed more than 700 European rescuers and nonrescuers, provides some surprising answers in this compelling work.},
  isbn = {978-0-02-923829-5},
  language = {Anglais}
}

@article{pittman1980,
  title = {Informational versus {{Controlling Verbal Rewards}}},
  author = {Pittman, Thane S. and Davey, Margaret E. and Alafat, Kimberly A. and Wetherill, Kathryn V. and Kramer, Nancy A.},
  year = {1980},
  month = jun,
  volume = {6},
  pages = {228--233},
  publisher = {{SAGE Publications Inc}},
  issn = {0146-1672},
  doi = {10.1177/014616728062007},
  abstract = {The experiment was designed to test Deci's (1975) informational/controlling analysis with verbal rewards and to assess the joint effects of type of verbal reward and level of surveillance. Compared to a no-reward control, the informational verbal reward enhanced interest in task engagement, but the controlling verbal reward did not. Regardless of type of reward, task interest decreased in linear fashion as surveillance was increased from low to medium to high.},
  journal = {Personality and Social Psychology Bulletin},
  language = {en},
  number = {2}
}

@article{plant1985,
  title = {Intrinsic Motivation and the Effects of Self-Consciousness, Self-Awareness, and Ego-Involvement: {{An}} Investigation of Internally Controlling Styles},
  shorttitle = {Intrinsic Motivation and the Effects of Self-Consciousness, Self-Awareness, and Ego-Involvement},
  author = {Plant, Robert W. and Ryan, Richard M.},
  year = {1985},
  volume = {53},
  pages = {435--449},
  issn = {1467-6494},
  doi = {10.1111/j.1467-6494.1985.tb00375.x},
  abstract = {This study explored the relationships among dispositional self-consciousness, situationally induced-states of self-awareness, ego-involvement, and intrinsic motivation Cognitive evaluation theory, as applied to both the interpersonal and intrapersonal spheres, was used as the basis for making predictions about the effects of various types of self-focus Public self-consciousness, social anxiety, video surveillance and mirror manipulations of self-awareness, and induced ego-involvement were predicted and found to have negative effects on intrinsic motivation since all were hypothesized to involve controlling forms of regulation In contrast, dispositional private self-consciousness and a no-self-focus condition were both found to be unrelated to intrinsic motivation The relationship among these constructs and manipulations was discussed in the context of both Carver and Scheier's (1981) control theory and Deci and Ryan's (1985) motivation theory},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-6494.1985.tb00375.x},
  file = {C\:\\Users\\masuttic\\Zotero\\storage\\PREYJG7K\\j.1467-6494.1985.tb00375.html},
  journal = {Journal of Personality},
  language = {en},
  number = {3}
}

@article{reader1982,
  title = {Deadlines, {{Self}}-{{Perceptions}}, and {{Intrinsic Motivation}}},
  author = {Reader, Mark J. and Dollinger, Stephen J.},
  year = {1982},
  month = dec,
  volume = {8},
  pages = {742--747},
  publisher = {{SAGE Publications Inc}},
  issn = {0146-1672},
  doi = {10.1177/0146167282084022},
  abstract = {The present study investigated the role of self-perceptions and time deadlines on intrinsic motivation for a perceptual-motor game. Self-perceptions were manipulated by means of personality feedback emphasizing an intrinsic or extrinsic motivational orientation. Feedback was based ostensibly on group-administered tests in a first session. In a second session, subjects individually took part in a clinical judgment study (providing the "cover story"), received personality feedback, and then were invited to perform a game supposedly being pilot-tested for another researcher. Half of the subjects performed this task with an explicit time deadline. Following a second trial of the judgment task, subjects had a "free play" period of 8-min. During this time, subjects who initially tried the game with an explicit deadline evidenced less intrinsic interest than those who initially attempted the activity without time constraints. Although perceived as veridical by most subjects, the personality feedback had no effect on subsequent intrinsic motivation.},
  journal = {Personality and Social Psychology Bulletin},
  language = {en},
  number = {4}
}

@book{rogers1984,
  title = {{Libert\'e pour apprendre ?}},
  author = {Rogers, Carl Ransom},
  year = {1984},
  publisher = {{Dunod}},
  address = {{Paris, France}},
  issn = {0080-7648},
  file = {C\:\\Users\\masuttic\\Zotero\\storage\\B7A5Y76P\\SRCH.html},
  isbn = {978-2-04-015729-6},
  keywords = {Éducation -- Recherche,Enseignement non-directif,LB 1051,Psychologie de l'éducation,Psychothérapie non directive},
  language = {fran\c{c}ais}
}

@book{rogers1996,
  title = {{Le d\'eveloppement de la personne}},
  author = {Rogers, Carl Ransom and Herbert, Eleonore Lily and Pag{\`e}s, Max Pr{\'e}facier},
  year = {DL 1996},
  publisher = {{Dunod}},
  address = {{Paris, France}},
  file = {C\:\\Users\\masuttic\\Zotero\\storage\\UUKKHJIM\\SRCH.html},
  isbn = {978-2-10-003279-2},
  keywords = {Counseling,Développement de la personnalité,Personnalité,Psychologie du développement,Psychothérapie non directive,RC480.5,Rogers; Carl Ransom (1902-1987) -- Bibliographie},
  language = {fran\c{c}ais}
}

@article{ryan1986,
  title = {Origins and Pawns in the Classroom: {{Self}}-Report and Projective Assessments of Individual Differences in Children's Perceptions},
  shorttitle = {Origins and Pawns in the Classroom},
  author = {Ryan, Richard M. and Grolnick, Wendy S.},
  year = {1986},
  volume = {50},
  pages = {550--558},
  publisher = {{American Psychological Association}},
  address = {{US}},
  issn = {1939-1315(Electronic),0022-3514(Print)},
  doi = {10.1037/0022-3514.50.3.550},
  abstract = {Two studies examined the significance of children's perceptions of their classroom environment along autonomy vs external control dimensions. Study 1 related a self-report measure of the perceived classroom climate\textemdash R. deCharms's (1976) origin climate questionnaire\textemdash to other self-related constructs. Among 140 4th\textendash 6th graders, the more "origin" the Ss perceived in their classroom, the higher their perceived self-worth, cognitive competence, internal control, and mastery motivation, and the lower their perceived control by unknown sources or powerful others. These relationships were primarily due to individual differences within classrooms rather than average classroom differences. Ss also wrote projective stories about an ambiguous classroom scene. Ratings of these stories indicated that originlike behavior in Ss' fantasy was associated with autonomy-oriented teachers and low aggression. Self-report and projective methods converged, particularly for Ss whose self-reported perceptions were extreme. In Study 2, with 578 Ss, relative contributions of classroom and individual difference effects were further examined. Results are discussed in terms of the importance of perceived autonomy and issues in assessment strategies. (27 ref) (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
  file = {C\:\\Users\\masuttic\\Zotero\\storage\\SAX9P79C\\1986-20752-001.html},
  journal = {Journal of Personality and Social Psychology},
  keywords = {Autonomy,Classroom Environment,Elementary School Students,Individual Differences,Internal External Locus of Control,Self-Report,Social Perception,Student Characteristics},
  number = {3}
}

@article{ryan1993,
  title = {Two Types of Religious Internalization and Their Relations to Religious Orientations and Mental Health},
  author = {Ryan, Richard M. and Rigby, Scott and King, Kristi},
  year = {1993},
  volume = {65},
  pages = {586--596},
  publisher = {{American Psychological Association}},
  address = {{US}},
  issn = {1939-1315(Electronic),0022-3514(Print)},
  doi = {10.1037/0022-3514.65.3.586},
  abstract = {Two types of religious internalization are conceptualized that are presumed to vary in their relative autonomy. Introjection represents a partial internalization of beliefs and is characterized by self- and other-approval-based pressure. Identification represents adoption of beliefs as personal values and is characterized by greater volition. These 2 types of internalization are compared conceptually and empirically with existing measures of religious orientation and are used to predict varied functional outcomes. Results in 4 independent Christian samples show systematic construct validities and relations with mental health and self-related outcomes. Also, evangelical teenagers are shown to be higher on both introjection and identification than controls. Results are discussed both in terms of prior approaches to the psychology of religion and the significance of internalization for personality functioning. (PsycInfo Database Record (c) 2020 APA, all rights reserved)},
  file = {C\:\\Users\\masuttic\\Zotero\\storage\\XJ96G6W3\\1994-01400-001.html},
  journal = {Journal of Personality and Social Psychology},
  keywords = {Mental Health,Religiosity,Religious Beliefs},
  number = {3}
}

@book{ryan2017,
  title = {Self-{{Determination Theory}}: {{Basic Psychological Needs}} in {{Motivation}}, {{Development}}, and {{Wellness}}},
  shorttitle = {Self-{{Determination Theory}}},
  author = {Ryan, Richard M. and Deci, Edward L.},
  year = {2017},
  month = mar,
  publisher = {{Guilford Press}},
  address = {{New York}},
  abstract = {Self-determination theory (SDT) provides a framework for understanding the factors that promote motivation and healthy psychological and behavioral functioning. In this authoritative work, the codevelopers of the theory comprehensively examine SDT's conceptual underpinnings (including its six mini-theories), empirical evidence base, and practical applications across the lifespan. The volume synthesizes a vast body of research on how supporting--or thwarting--people's basic needs for competence, relatedness, and autonomy affects their development and well-being. Chapters cover implications for practice and policy in education, health care, psychotherapy, sport, and the workplace.},
  isbn = {978-1-4625-2876-9},
  language = {Anglais}
}

@book{semelin1983,
  title = {{Pour sortir de la violence}},
  author = {S{\'e}melin, Jacques},
  year = {1983},
  publisher = {{Editions ouvri\`eres}},
  address = {{Paris}},
  annotation = {OCLC: 10324303},
  isbn = {978-2-7082-2320-2},
  language = {French}
}

@book{semelin1994,
  title = {{La Non-Violence}},
  author = {Semelin, Jacques and Mellon, Christian and {sais-je?}, Que},
  year = {1994},
  publisher = {{Presses Universitaires de France - PUF}},
  address = {{Paris}},
  isbn = {978-2-13-046638-3},
  language = {Fran\c{c}ais}
}

@book{semelin2005,
  title = {{Purifier et D\'etruire. Usages politiques des massacres et g\'enocides}},
  author = {Semelin, Jacques},
  year = {2005},
  month = oct,
  publisher = {{Le Seuil}},
  address = {{Paris}},
  abstract = {La couleur des id\'ees Ce livre, en tout point exceptionnel, est le fruit de plusieurs ann\'ees de travail dans le cadre d'un programme de recherche au CNRS. Il propose une approche r\'esolument transdisciplinaire et comparative pour tenter de " penser " les processus de violence qui aboutissent aux massacres et aux g\'enocides de l'\'epoque moderne. Comment de tels crimes de masse sont-ils possibles ? Quelles manipulations du langage et des esprits interviennent pour pr\'eparer le " passage \`a l'acte ", notamment en \'elaborant, pr\'ealablement, un imaginaire et une justification ? Comment s'enclenche et s'affole la m\'ecanique du meurtre ? L'auteur fonde principalement son enqu\^ete sur plusieurs exemples : la Shoah, les nettoyages ethniques de l'ex-Yougoslavie, le g\'enocide des Tutsis au Rwanda et encore les g\'enocides arm\'enien et cambodgien. Par l'ampleur de la documentation utilis\'ee, la richesse des r\'ef\'erences bibliographiques, l'exigence permanente de l'analyse, ce livre est \`a la fois vertigineux et sans \'equivalent. On ne s'\'etait sans doute jamais approch\'e d'aussi pr\`es de cette \'enigme insondable, de ce " trou noir " devant lequel vacille l'entendement humain.},
  isbn = {978-2-02-047847-2},
  language = {Fran\c{c}ais}
}

@book{semelin2013,
  title = {{Sans armes face \`a Hitler: la r\'esistance civile en Europe, 1939-1943}},
  shorttitle = {{Sans armes face \`a Hitler}},
  author = {Semelin, Jacques},
  year = {impr. 2013, cop. 2013},
  publisher = {{Les Ar\`enes, impr. 2013}},
  address = {{Paris, France}},
  file = {C\:\\Users\\masuttic\\Zotero\\storage\\ASQMTNYP\\SRCH.html},
  isbn = {978-2-35204-236-5},
  keywords = {Guerre mondiale (1939-1945) -- Mouvements de résistance,Résistance passive -- Europe -- 1900-1945},
  language = {fran\c{c}ais}
}

@book{staub2003,
  title = {The {{Psychology}} of {{Good}} and {{Evil}}: {{Why Children}}, {{Adults}}, and {{Groups Help}} and {{Harm Others}}},
  shorttitle = {The {{Psychology}} of {{Good}} and {{Evil}}},
  author = {Staub, Ervin},
  year = {2003},
  month = jul,
  publisher = {{Cambridge University Press}},
  address = {{Cambridge, U.K. ; New York}},
  abstract = {This book explores the roots of goodness and evil by gathering together the knowledge gained in a lifelong study of harmful or altruistic behavior. Ervin Staub has studied what leads children and adults to help others in need and how caring, helping, and altruism develop in children; bullying and youth violence and their prevention; the roots of genocide, mass killing, and other harmful behavior between groups of people; the prevention of violence; healing victimized groups and reconciliation between groups. He presents a broad panorama of the roots of violence and caring and how we create societies and a world that is caring, peaceful, and harmonious.},
  isbn = {978-0-521-52880-1},
  language = {English}
}

@book{terestchenko2005,
  title = {{Un si fragile vernis d'humanit\'e: banalit\'e du mal, banalit\'e du bien}},
  shorttitle = {{Un si fragile vernis d'humanit\'e}},
  author = {Terestchenko, Michel},
  year = {2005},
  publisher = {{la D\'ecouverte : MAUSS}},
  address = {{Paris, France}},
  issn = {1258-4029},
  file = {C\:\\Users\\masuttic\\Zotero\\storage\\NSTEFFA8\\SRCH.html},
  isbn = {978-2-7071-4612-0},
  keywords = {Bien et mal,Philosophie de l'homme,Problème du mal},
  language = {fran\c{c}ais}
}

@article{weinstein2012,
  title = {Parental Autonomy Support and Discrepancies between Implicit and Explicit Sexual Identities: {{Dynamics}} of Self-Acceptance and Defense},
  shorttitle = {Parental Autonomy Support and Discrepancies between Implicit and Explicit Sexual Identities},
  author = {Weinstein, Netta and Ryan, William S. and DeHaan, Cody R. and Przybylski, Andrew K. and Legate, Nicole and Ryan, Richard M.},
  year = {2012},
  volume = {102},
  pages = {815--832},
  publisher = {{American Psychological Association}},
  address = {{US}},
  issn = {1939-1315(Electronic),0022-3514(Print)},
  doi = {10.1037/a0026854},
  abstract = {When individuals grow up with autonomy-thwarting parents, they may be prevented from exploring internally endorsed values and identities and as a result shut out aspects of the self perceived to be unacceptable. Given the stigmatization of homosexuality, individuals perceiving low autonomy support from parents may be especially motivated to conceal same-sex sexual attraction, leading to defensive processes such as reaction formation. Four studies tested a model wherein perceived parental autonomy support is associated with lower discrepancies between self-reported sexual orientation and implicit sexual orientation (assessed with a reaction time task). These indices interacted to predict anti-gay responding indicative of reaction formation. Studies 2\textendash 4 showed that an implicit/explicit discrepancy was particularly pronounced in participants who experienced their fathers as both low in autonomy support and homophobic, though results were inconsistent for mothers. Findings of Study 3 suggested contingent self-esteem as a link between parenting styles and discrepancies in sexual orientation measures. (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
  file = {C\:\\Users\\masuttic\\Zotero\\storage\\TNQKELBY\\2012-02599-001.html},
  journal = {Journal of Personality and Social Psychology},
  keywords = {Autonomy,Defensiveness,Homosexuality (Attitudes Toward),Independence (Personality),Parenting Style,Self-Determination,Self-Perception,Sexual Orientation},
  number = {4}
}

@book{zotero-2324,
  title = {{Pour une enfance heureuse. Repenser l'\'education \`a la lumi\`ere des derni\`eres d\'ecouvertes sur le cerveau - Catherine Gueguen}},
  abstract = {Qu'est-ce qui favorise le bon d\'eveloppement de l'\^etre humain ? Les progr\`es r\'ealis\'es ces dix derni\`eres ann\'ees dans la connaissance du cerveau affectif de l'enfant sont consid\'erables et nous permettent de mieux r\'epondre \`a cette question. Ces d\'ecouvertes modifient compl\`etement notre compr\'ehension d...},
  file = {C\:\\Users\\masuttic\\Zotero\\storage\\93Q833WJ\\pour-une-enfance-heureuse-9782221140925.html},
  language = {fr}
}


